2026-04-19 20:58:38,530 - INFO - ============================================================
2026-04-19 20:58:38,531 - INFO -   LIVE Trading System Starting
2026-04-19 20:58:38,531 - INFO - ============================================================
2026-04-19 20:58:38,566 - INFO - Using demo API for data feed: https://testnet.binancefuture.com
2026-04-19 20:58:38,575 - INFO - Using demo API: https://testnet.binancefuture.com
2026-04-19 20:58:38,687 - INFO - Model loaded from C:\Users\ll552\.crypto_trader\cache\models\ai_trading_model.pkl
2026-04-19 20:58:38,688 - INFO - Risk manager initialized with max drawdown: 0.15
2026-04-19 20:58:38,688 - INFO - TradingEngine initialized: mode=LIVE, symbols=['BTC/USDT:USDT']
2026-04-19 20:58:38,689 - INFO - Mode: LIVE
2026-04-19 20:58:38,689 - INFO - Symbols: ['BTC/USDT:USDT']
2026-04-19 20:58:38,689 - INFO - Leverage: 10x
2026-04-19 20:58:43,141 - INFO - Initial capital: 4496.08
2026-04-19 20:58:43,142 - INFO - Balance initialized: {'BTC': Decimal('0.01'), 'USDT': Decimal('4496.08302689'), 'USDC': Decimal('5000.0')}
2026-04-19 20:58:43,449 - INFO - Initial USDT Balance: 4496.08
2026-04-19 20:58:43,449 - INFO - [Cycle 1] Starting...
2026-04-19 20:58:46,235 - INFO - [Cycle 1] Got 1 signals
2026-04-19 20:58:47,774 - INFO - Signal skipped: already have long position for BTC/USDT:USDT
2026-04-19 20:58:48,390 - INFO - [Cycle 1] Balance: 4495.48 USDT | Trades: 0 | Positions: 0
2026-04-19 20:58:48,391 - INFO - [Cycle 1] Completed, sleeping 30s...
2026-04-19 20:59:18,396 - INFO - [Cycle 2] Starting...
2026-04-19 20:59:18,982 - INFO - [Cycle 2] Got 1 signals
2026-04-19 20:59:19,617 - INFO - [BALANCE] Available: 4493.09 USDT
2026-04-19 20:59:19,618 - INFO - [FUTURES] Signal: sell BTC/USDT:USDT confidence=66.56% -> OPEN SHORT
2026-04-19 20:59:19,618 - INFO - [POSITION] Portfolio: 4994.14 USDT | Margin: 499.41 USDT (10%) | Notional: 4994.14 USDT (10x) | Size: 0.06606097
2026-04-19 20:59:19,619 - INFO - [FUTURES] Order: sell 0.066061 BTC/USDT:USDT @ 75599.00 | margin=499.41 USDT, 10x | SL=75682.16, TP=75372.20
2026-04-19 20:59:20,241 - INFO - Set leverage to 10x for BTC/USDT:USDT
2026-04-19 20:59:20,771 - INFO - Created futures order: Order(13050136179, BTC/USDT:USDT, sell, market, amount=0.06600000, price=75599.00000000)
2026-04-19 20:59:20,771 - INFO - [LIVE] Order executed: sell 0.066061 BTC/USDT:USDT @ 75599.00
2026-04-19 20:59:21,411 - INFO - [BALANCE] After trade: 4990.98 USDT
2026-04-19 20:59:22,026 - INFO - [Cycle 2] Balance: 4990.98 USDT | Trades: 1 | Positions: 1
2026-04-19 20:59:22,026 - INFO - [Cycle 2] Completed, sleeping 30s...
2026-04-19 20:59:52,039 - INFO - [Cycle 3] Starting...
2026-04-19 20:59:53,074 - INFO - [Cycle 3] Got 1 signals
2026-04-19 21:00:03,083 - ERROR - Failed to get positions: binanceusdm GET https://testnet.binancefuture.com/fapi/v3/positionRisk?timestamp=1776603592775&recvWindow=10000&signature=504648f7f64fda4c7c3bc401fb86c264beaf7b818d3738d905abadeb77d610e1
Traceback (most recent call last):
  File "C:\Users\ll552\Desktop\8砐党葩\crypto-ai-trader-main\.venv\Lib\site-packages\urllib3\connectionpool.py", line 534, in _make_request
    response = conn.getresponse()
  File "C:\Users\ll552\Desktop\8砐党葩\crypto-ai-trader-main\.venv\Lib\site-packages\urllib3\connection.py", line 571, in getresponse
    httplib_response = super().getresponse()
  File "C:\Users\ll552\python-sdk\python3.13.2\Lib\http\client.py", line 1430, in getresponse
    response.begin()
    ~~~~~~~~~~~~~~^^
  File "C:\Users\ll552\python-sdk\python3.13.2\Lib\http\client.py", line 331, in begin
    version, status, reason = self._read_status()
                              ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\ll552\python-sdk\python3.13.2\Lib\http\client.py", line 292, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
               ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "C:\Users\ll552\python-sdk\python3.13.2\Lib\socket.py", line 719, in readinto
    return self._sock.recv_into(b)
           ~~~~~~~~~~~~~~~~~~~~^^^
  File "C:\Users\ll552\python-sdk\python3.13.2\Lib\ssl.py", line 1304, in recv_into
    return self.read(nbytes, buffer)
           ~~~~~~~~~^^^^^^^^^^^^^^^^
  File "C:\Users\ll552\python-sdk\python3.13.2\Lib\ssl.py", line 1138, in read
    return self._sslobj.read(len, buffer)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
TimeoutError: The read operation timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\ll552\Desktop\8砐党葩\crypto-ai-trader-main\.venv\Lib\site-packages\requests\adapters.py", line 645, in send
    resp = conn.urlopen(
        method=request.method,
    ...<9 lines>...
        chunked=chunked,
    )
  File "C:\Users\ll552\Desktop\8砐党葩\crypto-ai-trader-main\.venv\Lib\site-packages\urllib3\connectionpool.py", line 841, in urlopen
    retries = retries.increment(
        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]
    )
  File "C:\Users\ll552\Desktop\8砐党葩\crypto-ai-trader-main\.venv\Lib\site-packages\urllib3\util\retry.py", line 490, in increment
    raise reraise(type(error), error, _stacktrace)
          ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ll552\Desktop\8砐党葩\crypto-ai-trader-main\.venv\Lib\site-packages\urllib3\util\util.py", line 39, in reraise
    raise value
  File "C:\Users\ll552\Desktop\8砐党葩\crypto-ai-trader-main\.venv\Lib\site-packages\urllib3\connectionpool.py", line 787, in urlopen
    response = self._make_request(
        conn,
    ...<10 lines>...
        **response_kw,
    )
  File "C:\Users\ll552\Desktop\8砐党葩\crypto-ai-trader-main\.venv\Lib\site-packages\urllib3\connectionpool.py", line 536, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ll552\Desktop\8砐党葩\crypto-ai-trader-main\.venv\Lib\site-packages\urllib3\connectionpool.py", line 367, in _raise_timeout
    raise ReadTimeoutError(
        self, url, f"Read timed out. (read timeout={timeout_value})"
    ) from err
urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='testnet.binancefuture.com', port=443): Read timed out. (read timeout=10.0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\ll552\Desktop\8砐党葩\crypto-ai-trader-main\.venv\Lib\site-packages\ccxt\base\exchange.py", line 662, in fetch
    response = self.session.request(
        method,
    ...<6 lines>...
        files=files
    )
  File "C:\Users\ll552\Desktop\8砐党葩\crypto-ai-trader-main\.venv\Lib\site-packages\requests\sessions.py", line 592, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\ll552\Desktop\8砐党葩\crypto-ai-trader-main\.venv\Lib\site-packages\requests\sessions.py", line 706, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\ll552\Desktop\8砐党葩\crypto-ai-trader-main\.venv\Lib\site-packages\requests\adapters.py", line 691, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='testnet.binancefuture.com', port=443): Read timed out. (read timeout=10.0)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\ll552\Desktop\8砐党葩\crypto-ai-trader-main\crypto_trader\execution\exchange.py", line 448, in get_positions
    ccxt_positions = await loop.run_in_executor(
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
    )
    ^
  File "C:\Users\ll552\python-sdk\python3.13.2\Lib\concurrent\futures\thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "C:\Users\ll552\Desktop\8砐党葩\crypto-ai-trader-main\crypto_trader\execution\exchange.py", line 450, in <lambda>
    lambda: self.exchange.fetch_positions([symbol] if symbol else None)
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ll552\Desktop\8砐党葩\crypto-ai-trader-main\.venv\Lib\site-packages\ccxt\binance.py", line 10449, in fetch_positions
    return self.fetch_positions_risk(symbols, params)
           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\ll552\Desktop\8砐党葩\crypto-ai-trader-main\.venv\Lib\site-packages\ccxt\binance.py", line 10619, in fetch_positions_risk
    response = self.fapiPrivateV3GetPositionRisk(params)
  File "C:\Users\ll552\Desktop\8砐党葩\crypto-ai-trader-main\.venv\Lib\site-packages\ccxt\base\types.py", line 35, in unbound_method
    return _self.request(self.path, self.api, self.method, params, config=self.config)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ll552\Desktop\8砐党葩\crypto-ai-trader-main\.venv\Lib\site-packages\ccxt\binance.py", line 11651, in request
    response = self.fetch2(path, api, method, params, headers, body, config)
  File "C:\Users\ll552\Desktop\8砐党葩\crypto-ai-trader-main\.venv\Lib\site-packages\ccxt\base\exchange.py", line 5358, in fetch2
    raise e
  File "C:\Users\ll552\Desktop\8砐党葩\crypto-ai-trader-main\.venv\Lib\site-packages\ccxt\base\exchange.py", line 5348, in fetch2
    return self.fetch(request['url'], request['method'], request['headers'], request['body'])
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ll552\Desktop\8砐党葩\crypto-ai-trader-main\.venv\Lib\site-packages\ccxt\base\exchange.py", line 695, in fetch
    raise RequestTimeout(details) from e
ccxt.base.errors.RequestTimeout: binanceusdm GET https://testnet.binancefuture.com/fapi/v3/positionRisk?timestamp=1776603592775&recvWindow=10000&signature=504648f7f64fda4c7c3bc401fb86c264beaf7b818d3738d905abadeb77d610e1
2026-04-19 21:00:07,025 - INFO - [BALANCE] Available: 4990.99 USDT
2026-04-19 21:00:07,026 - INFO - [FUTURES] Signal: sell BTC/USDT:USDT confidence=53.52% -> OPEN SHORT
2026-04-19 21:00:07,026 - INFO - [POSITION] Portfolio: 4992.52 USDT | Margin: 499.25 USDT (10%) | Notional: 4992.52 USDT (10x) | Size: 0.06611207
2026-04-19 21:00:07,026 - INFO - [FUTURES] Order: sell 0.066112 BTC/USDT:USDT @ 75516.00 | margin=499.25 USDT, 10x | SL=75599.07, TP=75289.45
2026-04-19 21:00:07,698 - INFO - Created futures order: Order(13050138173, BTC/USDT:USDT, sell, market, amount=0.06610000, price=75515.90000000)
2026-04-19 21:00:07,699 - INFO - [LIVE] Order executed: sell 0.066112 BTC/USDT:USDT @ 75516.00
2026-04-19 21:00:08,357 - INFO - [BALANCE] After trade: 4489.91 USDT
2026-04-19 21:00:09,057 - INFO - [Cycle 3] Balance: 4489.91 USDT | Trades: 2 | Positions: 1
2026-04-19 21:00:09,058 - INFO - [Cycle 3] Completed, sleeping 30s...
2026-04-19 21:00:39,062 - INFO - [Cycle 4] Starting...
2026-04-19 21:00:39,791 - INFO - [Cycle 4] Got 1 signals
2026-04-19 21:00:41,442 - INFO - [BALANCE] Available: 4487.34 USDT
2026-04-19 21:00:41,442 - INFO - [FUTURES] Signal: buy BTC/USDT:USDT confidence=66.72% -> OPEN LONG
2026-04-19 21:00:41,443 - INFO - [POSITION] Portfolio: 4988.67 USDT | Margin: 498.87 USDT (10%) | Notional: 4988.67 USDT (10x) | Size: 0.06606109
2026-04-19 21:00:41,443 - INFO - [FUTURES] Order: buy 0.066061 BTC/USDT:USDT @ 75516.00 | margin=498.87 USDT, 10x | SL=75432.93, TP=75742.55
2026-04-19 21:00:42,593 - INFO - Created futures order: Order(13050139657, BTC/USDT:USDT, buy, market, amount=0.06600000, price=75516.00000000)
2026-04-19 21:00:42,593 - INFO - [LIVE] Order executed: buy 0.066061 BTC/USDT:USDT @ 75516.00
2026-04-19 21:00:43,258 - INFO - [BALANCE] After trade: 4986.23 USDT
2026-04-19 21:00:43,944 - INFO - [Cycle 4] Balance: 4986.23 USDT | Trades: 3 | Positions: 1
2026-04-19 21:00:43,945 - INFO - [Cycle 4] Completed, sleeping 30s...
2026-04-19 21:01:13,952 - INFO - [Cycle 5] Starting...
2026-04-19 21:01:14,972 - INFO - [Cycle 5] Got 1 signals
2026-04-19 21:01:15,617 - INFO - [BALANCE] Available: 4986.23 USDT
2026-04-19 21:01:15,618 - INFO - [FUTURES] Signal: buy BTC/USDT:USDT confidence=84.95% -> OPEN LONG
2026-04-19 21:01:15,618 - INFO - [POSITION] Portfolio: 4988.48 USDT | Margin: 498.85 USDT (10%) | Notional: 4988.48 USDT (10x) | Size: 0.06605864
2026-04-19 21:01:15,619 - INFO - [FUTURES] Order: buy 0.066059 BTC/USDT:USDT @ 75516.00 | margin=498.85 USDT, 10x | SL=75432.93, TP=75742.55
2026-04-19 21:01:16,488 - INFO - Created futures order: Order(13050140717, BTC/USDT:USDT, buy, market, amount=0.06600000, price=75543.32166700)
2026-04-19 21:01:16,488 - INFO - [LIVE] Order executed: buy 0.066059 BTC/USDT:USDT @ 75516.00
2026-04-19 21:01:18,006 - INFO - [BALANCE] After trade: 4490.08 USDT
2026-04-19 21:01:18,835 - INFO - [Cycle 5] Balance: 4489.96 USDT | Trades: 4 | Positions: 1
2026-04-19 21:01:18,836 - INFO - [Cycle 5] Completed, sleeping 30s...
2026-04-19 21:01:48,844 - INFO - [Cycle 6] Starting...
2026-04-19 21:01:49,862 - INFO - [Cycle 6] Got 1 signals
2026-04-19 21:01:50,479 - INFO - [BALANCE] Available: 4490.35 USDT
2026-04-19 21:01:50,479 - INFO - [FUTURES] Signal: sell BTC/USDT:USDT confidence=71.65% -> OPEN SHORT
2026-04-19 21:01:50,480 - INFO - [POSITION] Portfolio: 4987.88 USDT | Margin: 498.79 USDT (10%) | Notional: 4987.88 USDT (10x) | Size: 0.06602435
2026-04-19 21:01:50,480 - INFO - [FUTURES] Order: sell 0.066024 BTC/USDT:USDT @ 75546.00 | margin=498.79 USDT, 10x | SL=75629.10, TP=75319.36
2026-04-19 21:01:51,103 - INFO - Created futures order: Order(13050142319, BTC/USDT:USDT, sell, market, amount=0.06600000, price=75525.00000000)
2026-04-19 21:01:51,104 - INFO - [LIVE] Order executed: sell 0.066024 BTC/USDT:USDT @ 75546.00
2026-04-19 21:01:51,924 - INFO - [BALANCE] After trade: 4981.02 USDT
2026-04-19 21:01:52,543 - INFO - [Cycle 6] Balance: 4981.02 USDT | Trades: 5 | Positions: 1
2026-04-19 21:01:52,544 - INFO - [Cycle 6] Completed, sleeping 30s...
2026-04-19 21:02:22,554 - INFO - [Cycle 7] Starting...
2026-04-19 21:02:23,668 - INFO - [Cycle 7] Got 1 signals
2026-04-19 21:02:24,297 - INFO - [BALANCE] Available: 4981.01 USDT
2026-04-19 21:02:24,298 - INFO - [FUTURES] Signal: buy BTC/USDT:USDT confidence=86.03% -> OPEN LONG
2026-04-19 21:02:24,298 - INFO - [POSITION] Portfolio: 4983.26 USDT | Margin: 498.33 USDT (10%) | Notional: 4983.26 USDT (10x) | Size: 0.06595802
2026-04-19 21:02:24,298 - INFO - [FUTURES] Order: buy 0.065958 BTC/USDT:USDT @ 75552.00 | margin=498.33 USDT, 10x | SL=75468.89, TP=75778.66
2026-04-19 21:02:24,923 - INFO - Created futures order: Order(13050143399, BTC/USDT:USDT, buy, market, amount=0.06590000, price=75552.00000000)
2026-04-19 21:02:24,923 - INFO - [LIVE] Order executed: buy 0.065958 BTC/USDT:USDT @ 75552.00
2026-04-19 21:02:25,743 - INFO - [BALANCE] After trade: 4485.28 USDT
2026-04-19 21:02:26,369 - INFO - [Cycle 7] Balance: 4485.35 USDT | Trades: 6 | Positions: 1
2026-04-19 21:02:26,369 - INFO - [Cycle 7] Completed, sleeping 30s...
2026-04-19 21:02:56,372 - INFO - [Cycle 8] Starting...
2026-04-19 21:02:57,192 - INFO - [Cycle 8] Got 1 signals
2026-04-19 21:02:57,504 - INFO - Signal skipped: already have long position for BTC/USDT:USDT
2026-04-19 21:02:58,119 - INFO - [Cycle 8] Balance: 4485.52 USDT | Trades: 6 | Positions: 1
2026-04-19 21:02:58,120 - INFO - [Cycle 8] Completed, sleeping 30s...
2026-04-19 21:03:28,122 - INFO - [Cycle 9] Starting...
2026-04-19 21:03:29,016 - INFO - [Cycle 9] Got 1 signals
2026-04-19 21:03:29,324 - INFO - Signal skipped: already have long position for BTC/USDT:USDT
2026-04-19 21:03:30,456 - INFO - [Cycle 9] Balance: 4486.26 USDT | Trades: 6 | Positions: 1
2026-04-19 21:03:30,456 - INFO - [Cycle 9] Completed, sleeping 30s...
2026-04-19 21:04:00,463 - INFO - [Cycle 10] Starting...
2026-04-19 21:04:01,543 - INFO - [Cycle 10] Got 1 signals
2026-04-19 21:04:01,879 - INFO - Signal skipped: already have long position for BTC/USDT:USDT
2026-04-19 21:04:02,544 - INFO - [Cycle 10] Balance: 4486.18 USDT | Trades: 6 | Positions: 1
2026-04-19 21:04:02,545 - INFO - [Cycle 10] Completed, sleeping 30s...
2026-04-19 21:04:06,287 - INFO - Trading loop cancelled
2026-04-19 21:04:06,287 - INFO - Trading system stopped.
